<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Index</title>
</head>
<body>

     <div class="container">

        <div class="menu-container">

            <div class="logo">
                <img src="/imgs/Logo com melancia.png">
            </div>
                    
            <div class="email">
                Email:<br>
                <input type="email" class="estilo-formulario">
            </div>
                    
            <div class="senha">
                Senha:<br>
                <input type="password" class="estilo-formulario">
             </div>

            <div class="button">
                <input type="submit" value="Entrar" class="estilo-button">
            </div>
        </div>
        
        </div>
    
    
</body>
</html>
